总体准确率: 93.49%

各类别准确率:
类别 circle: 94.35%
类别 column: 89.92%
类别 cross: 96.24%
类别 line: 97.39%
类别 square: 89.95%
类别 staggered: 91.51%
类别 triangle: 89.50%
类别 vformation: 98.95%

分类报告:
              precision    recall  f1-score   support

      circle       0.94      0.94      0.94       372
      column       0.93      0.90      0.91       377
       cross       0.95      0.96      0.95       399
        line       0.96      0.97      0.97       383
      square       0.88      0.90      0.89       388
   staggered       0.91      0.92      0.91       377
    triangle       0.95      0.90      0.92       381
  vformation       0.97      0.99      0.98       380

    accuracy                           0.93      3057
   macro avg       0.94      0.93      0.93      3057
weighted avg       0.94      0.93      0.93      3057
