总体准确率: 91.69%

各类别准确率:
类别 circle: 90.09%
类别 column: 88.16%
类别 cross: 93.94%
类别 line: 98.24%
类别 square: 86.96%
类别 staggered: 87.28%
类别 triangle: 90.56%
类别 vformation: 98.28%

分类报告:
              precision    recall  f1-score   support

      circle       0.92      0.90      0.91       232
      column       0.89      0.88      0.89       228
       cross       0.94      0.94      0.94       231
        line       0.96      0.98      0.97       227
      square       0.86      0.87      0.87       230
   staggered       0.89      0.87      0.88       228
    triangle       0.92      0.91      0.91       233
  vformation       0.95      0.98      0.97       232

    accuracy                           0.92      1841
   macro avg       0.92      0.92      0.92      1841
weighted avg       0.92      0.92      0.92      1841
